/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    
    And3Way(a=notSel2, b=notSel1, c=notSel0, out=active-a);
    And3Way(a=notSel2, b=notSel1, c=sel[0], out=active-b);
    And3Way(a=notSel2, b=sel[1], c=notSel0, out=active-c);
    And3Way(a=notSel2, b=sel[1], c=sel[0], out=active-d);
    And3Way(a=sel[2], b=notSel1, c=notSel0, out=active-e);
    And3Way(a=sel[2], b=notSel1, c=sel[0], out=active-f);
    And3Way(a=sel[2], b=sel[1], c=notSel0, out=active-g);
    And3Way(a=sel[2], b=sel[1], c=sel[0], out=active-h);
    
    And(a=in, b=active-a, out=a);
    And(a=in, b=active-b, out=b);
    And(a=in, b=active-c, out=c);
    And(a=in, b=active-d, out=d);
    And(a=in, b=active-e, out=e);
    And(a=in, b=active-f, out=f);
    And(a=in, b=active-g, out=g);
    And(a=in, b=active-h, out=h);
}